spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=65

#configuration for cache expiration. [Properties format: cache.cacheExpiration.{cache-name}={value}]
cache.timeout=60
cache.cacheExpirations.myControlledCache=180
cache.cacheExpirations.myCache=120